/*编辑部分的底部按钮*/
.btn-box{
  width: 100%;
  padding: 0 28rpx;
  margin-top: 80rpx;
  box-sizing: border-box;
}

.btn-sure {
  color: #fff;
   background-color: rgba(255, 191, 0, 0.719);

}
.m-b {
  margin-bottom: 40rpx;
}

.btn-remove{
  color: rgba(255, 191, 0, 0.719);
  background-color: #fafafa;
}

.btn-remove-hover{
 background-color: #ebe8e8;
}

.btn-sure-hover{
  background-color: rgba(197, 148, 0, 0.719);
}
